<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quinielas</class>
 <widget class="QMainWindow" name="Quinielas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabAgregarysupuestos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Agregar">
     <attribute name="title">
      <string>AGREGAR</string>
     </attribute>
     <widget class="QTabWidget" name="tabAgregar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>541</width>
        <height>331</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="Jugador">
       <attribute name="title">
        <string>Jugador</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>331</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idjugador"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nombrejugador"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Apellido</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="apellidojugador"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Edad</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="edadjugador"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Posicion</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="posicionjugador"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Peso</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="pesojugador"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarJugador">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Jugador</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btneliminarjugador">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>130</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Jugador</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnmodificarjugador">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>80</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modificar Jugador</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Entrenador">
       <attribute name="title">
        <string>Entrenador</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>341</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="identrenador"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nombreentrenador"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Apellido</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="apellidoentrenador"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Edad</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="edadentrenador"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Peso</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="pesoentrenador"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarEntrenador">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>161</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Entrenador</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btneliminarentrenador">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>150</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Entrenador</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnmodificarentrenador">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>90</y>
          <width>161</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modificar Entrenador</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Arbitro">
       <attribute name="title">
        <string>Arbitro</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>341</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Apellido</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Edad</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idarbitro"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nombrearbitro"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="apellidoarbitro"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="edadarbitro"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Peso</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="pesoarbitro"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Posicion</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="posicionarbitro"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarArbitro">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Arbitro</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btneliminararbitro">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>150</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Arbitro</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnmodificararbitro">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modificar Arbitro</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Clubes">
       <attribute name="title">
        <string>Clubes</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>411</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>ID Club</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Nombre del Club</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nombreclub"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idclub"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarClub">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Club</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btneliminarclub">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Club</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnmodificarclub">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modificar Club</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Equipo">
       <attribute name="title">
        <string>Equipo</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>391</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Nombre del Equipo</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Jugadores</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Entrenador</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idequipo"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nombreequipo"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Club</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txtEquipoEntrenador"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtEquipoJugadores"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="txtEquipoClub"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarEquipo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Equipo</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btneliminarequipo">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>230</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Equipo</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnmodificarequipo">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modificar Equipo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Temporada">
       <attribute name="title">
        <string>Temporada</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Inicio de la Temporada</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDateEdit" name="iniciotemporada">
           <property name="date">
            <date>
             <year>2018</year>
             <month>11</month>
             <day>22</day>
            </date>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Final de la Temporada</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="finaltemporada">
           <property name="date">
            <date>
             <year>2018</year>
             <month>11</month>
             <day>22</day>
            </date>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="idtemporada"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarTemporada">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Temporada</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>149</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>ID Temporada</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Jornadas">
       <attribute name="title">
        <string>Jornadas</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>ID JORNADA</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idjornada"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>FECHA JORNADA</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="dateJornada">
           <property name="date">
            <date>
             <year>2018</year>
             <month>11</month>
             <day>22</day>
            </date>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnAgregarJornada">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>132</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Jornada</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Supuestos">
     <attribute name="title">
      <string>SUPUESTOS</string>
     </attribute>
     <widget class="QTabWidget" name="tabEventos">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>9</y>
        <width>601</width>
        <height>341</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Encuentro">
       <attribute name="title">
        <string>Encuentro</string>
       </attribute>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>271</x>
          <y>50</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="lineWidth">
         <number>7</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>VS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>68</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Equipo 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>68</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Equipo 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAgregarEncuentro">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>120</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Encuentro</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo de Encuentro</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtEncuentroE1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtEncuentroE2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtEncuentroEncuentro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Biorritmos">
       <attribute name="title">
        <string>Biorritmos</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>391</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Escoger Tipo</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Escoger Persona</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtBiorritmoTipo"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtBiorritmoPersona"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>INTELECTUAL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>120</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>FÍSICO</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>EMOCIONAL</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="biorritmointelectual">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="biorritmofisico">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="biorritmoemocional">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>150</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBiorritmo">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>40</y>
          <width>121</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ver Biorritmo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Quinielas">
       <attribute name="title">
        <string>Quinielas</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>401</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Temporada</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>Jornada</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Encuentro</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtQuinierlas"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtQuinielasJornada"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtQuinielasEncuentro"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnhacerapuestas">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>180</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Hacer Apuesta</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Historial">
       <attribute name="title">
        <string>Historial</string>
       </attribute>
       <widget class="QTableWidget" name="tablaestimulaciones">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaresultados">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <column>
         <property name="text">
          <string>Equipo 1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Equipo 2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Resultado</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
